############################################################################################################
#
# General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info:
    - config_version: V1.1.2
      platform: MT8167
      project: mt8167s_som
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
# Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader_mt8167s_som.bin
  is_download: true
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  reserve: 0x00

- partition_index: SYS1
  partition_name: pgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x5000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS2
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x5000
  physical_start_addr: 0x5000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS3
  partition_name: nvram
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x305000
  physical_start_addr: 0x305000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  reserve: 0x00

- partition_index: SYS4
  partition_name: misc
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x805000
  physical_start_addr: 0x805000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS5
  partition_name: kb
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x905000
  physical_start_addr: 0x905000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS6
  partition_name: dkb
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xb05000
  physical_start_addr: 0xb05000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS7
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xd05000
  physical_start_addr: 0xd05000
  partition_size: 0x40000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS8
  partition_name: para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xd45000
  physical_start_addr: 0xd45000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS9
  partition_name: frp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xdc5000
  physical_start_addr: 0xdc5000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS10
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xec5000
  physical_start_addr: 0xec5000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS11
  partition_name: logo
  file_name: logo.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2ec5000
  physical_start_addr: 0x2ec5000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS12
  partition_name: lk_a
  file_name: lk_a.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x36c5000
  physical_start_addr: 0x36c5000
  partition_size: 0x60000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS13
  partition_name: lk_b
  file_name: lk_b.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3725000
  physical_start_addr: 0x3725000
  partition_size: 0x60000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS14
  partition_name: tee_a
  file_name: tee_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3785000
  physical_start_addr: 0x3785000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS15
  partition_name: tee_b
  file_name: tee_b.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x3c85000
  physical_start_addr: 0x3c85000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS16
  partition_name: boot_a
  file_name: boot_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x4185000
  physical_start_addr: 0x4185000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS17
  partition_name: boot_b
  file_name: boot_b.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x6185000
  physical_start_addr: 0x6185000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS18
  partition_name: system_a
  file_name: system_a.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x8185000
  physical_start_addr: 0x8185000
  partition_size: 0x20000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS19
  partition_name: system_b
  file_name: system_b.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x28185000
  physical_start_addr: 0x28185000
  partition_size: 0x20000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS20
  partition_name: vbmeta_a
  file_name: vbmeta_a.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x48185000
  physical_start_addr: 0x48185000
  partition_size: 0x10000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS21
  partition_name: vbmeta_b
  file_name: vbmeta_b.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x48195000
  physical_start_addr: 0x48195000
  partition_size: 0x10000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS22
  partition_name: vendor_a
  file_name: vendor_a.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x481a5000
  physical_start_addr: 0x481a5000
  partition_size: 0x40000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS23
  partition_name: vendor_b
  file_name: vendor_b.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x4c1a5000
  physical_start_addr: 0x4c1a5000
  partition_size: 0x40000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS24
  partition_name: oem_bootloader_a
  file_name: oem_bootloader_a.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x501a5000
  physical_start_addr: 0x501a5000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS25
  partition_name: oem_bootloader_b
  file_name: oem_bootloader_b.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x505a5000
  physical_start_addr: 0x505a5000
  partition_size: 0x400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS26
  partition_name: factory
  file_name: factory.bin
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x509a5000
  physical_start_addr: 0x509a5000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  reserve: 0x00

- partition_index: SYS27
  partition_name: factory_bootloader
  file_name: factory_bootloader.bin
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x529a5000
  physical_start_addr: 0x529a5000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS28
  partition_name: oem_a
  file_name: oem_a.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x539a5000
  physical_start_addr: 0x539a5000
  partition_size: 0x1f400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS29
  partition_name: oem_b
  file_name: oem_b.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x72da5000
  physical_start_addr: 0x72da5000
  partition_size: 0x1f400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS30
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x921a5000
  physical_start_addr: 0x921a5000
  partition_size: 0x6de56000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  reserve: 0x00

- partition_index: SYS31
  partition_name: sgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFFBE00
  physical_start_addr: 0xFFFFBE00
  partition_size: 0x4200
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  reserve: 0x00
